/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap");

/* common style  */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  /* margin: 0 auto; */
  margin-top: 21px;
  border-radius: 5px;
}
h2 {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}
h3 {
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 19px;
}
/* top players start */
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
  padding-right: 16px;
}
/* top players end  */
/* top blogs start  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  row-gap: 20px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}
.blog-title h3 {
  font-size: 20px;
}
.blog-author p {
  color: #9f9f9f;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
}
/* latest courses  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.course {
}
.course-banner img {
  width: 266px;
  height: 141px;
}
.course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.filled {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}
.course-info span {
  padding: 0 20px 0 10px;
}
.course-duration {
  background-color: #fee5df;
  padding: 10px;
  border-radius: 25px;
  color: #ed6b4f;
  text-align: center;
}
.course-duration span {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding-right: 5px;
}

/* Media Queries  */
/* //////////////////////////////////  */
/* mobile devices  */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    justify-content: center;
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
  }
  .blog {
    flex-direction: column;
  }
}

/* tablet divies  */
@media only screen and (min-width: 668px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
  }
}
