/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

@media only screen and (min-width: 320px) and (max-width: 479px) {
  h1 {
    font-size: 22px;
    line-height: 30px;
  }
  p {
    font-size: 14px;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding: 10px;
  }
  .home {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .home p {
    white-space: nowrap;
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 0;
  }
  .match-live {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .aside-box {
    width: 100%;
    flex-direction: column;
    background: none;
    justify-content: center;
    align-items: center;
  }
  .aside-box a {
    margin: 10px 15px;
    border: 1px solid #3333;
  }
  .article-boxs {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .view-more {
    display: none;
  }

  footer {
    padding: 50px;
    height: 450px;
  }
  footer h2 {
    padding: 20px;
  }
  ul li {
    display: block;
    padding: 5px;
  }
}
.social-media ul li {
  display: inline-block;
}

/* smartphones, Android phones, landscape iPhone */

@media only screen and (min-width: 480px) and (max-width: 640px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
  p {
    font-size: 14px;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding-bottom: 50px;
  }
  .home {
    width: 100%;
  }
  .match-live {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .aside-box {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: none;
    padding: 30px;
  }
  .aside-box a {
    margin: 0 15px;
    border: 1px solid #3333;
  }
  .article-boxs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  .view-more {
    display: block;
    display: flex;
    justify-content: center;
  }

  footer {
    padding: 50px;
    height: 345px;
  }
  footer h2 {
    padding: 30px;
  }
}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media only screen and (min-width: 641px) and (max-width: 961px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
  p {
    font-size: 14px;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding-bottom: 50px;
  }
  .home {
    width: 100%;
  }
  .match-live {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .aside-box {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: none;
    padding: 30px;
  }
  .aside-box a {
    margin: 0 15px;
    border: 1px solid #3333;
    width: 230px;
  }
  .article-boxs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  .view-more {
    display: block;
    display: flex;
    justify-content: center;
  }

  footer {
    padding: 50px;
    height: 345px;
  }
  footer h2 {
    padding: 30px;
  }
}
